<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<meta content="en" http-equiv="Content-Language">

	<title>JavaService Documentation</title>

	<meta name="Description" content="JavaService runs Java applications in the background as Windows 'System Services' on NT, 2000 and XP.">
	<meta name="Keywords" content="JavaService, Java, Windows NT, System Service, Daemon, ObjectWeb, Multiplan Consultants Ltd">
	<meta name="Reply-to" content="webmaster@objectweb.org">
	<meta name="Owner" content="ObjectWeb">
	<meta name="Robots" content="index, follow">

	<link type="text/css" href="resources/javaservice.css" rel="stylesheet" id="stylesheet">
	<link type="image/x-icon" href="favicon.ico" rel="icon">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">

<!--
<script language="JavaScript" type="text/javascript">
-->
<!--
	var frameWarningText = '';
	
	function checkForFrame()
	{
		if (self.parent.frames.length == 0) // not framed?
		{
			frameWarningText = '<p><em>'
			+	'This particular page should be displayed below the common documentation menu.'
			+	'<br>If it is not, then <a href="index.html" target="_top">please click here</a>'
			+	' (unless your browser does not support frames).'
			+	'</em></p>';
		}
	}

	checkForFrame(); // check for frame and set up warning text if not present
//-->
<!--
</script>
-->

</head>
<body bgcolor="#FFFFFF">


<h2>Document Sets</h2>
<p>
JavaService documentation is included in html format as part of the software download distribution.
</p>

<p>
If you are reading this from your local drive, then you already have this documentation!
</p>

<!-- following text is empty when page is already framed -->
<!--
<script type="text/javascript" language="JavaScript">
-->
<!--
document.write( frameWarningText );
//-->
<!--
</script>
-->

<p>
The documentation is split to cover different areas of interest, for 'end users' and 'developers'
making use of the JavaService software.
</p>

<a href="./usrdocs/usrmenu.html" target="menuFrame"><h3>User Documentation</h3></a>

<p>
<a href="./usrdocs/usrmenu.html" target="menuFrame"><img src="resources/orange_bullet.gif" alt="Document Link" width="16" height="16" hspace="0" vspace="0" border="0">
User documentation</a> describes
how the software is seen by the end user when used in a Windows environment.
<br>
It lists the commands available from the utility for installing,
querying, stopping, starting and removing a Java application as a service under Windows NT.
</p>

<a href="./devdocs/devmenu.html" target="menuFrame"><h3>Developer Documentation</h3></a>

<p>
<a href="./devdocs/devmenu.html" target="menuFrame"><img src="resources/orange_bullet.gif" alt="Document Link" width="16" height="16" hspace="0" vspace="0" border="0">
Developer documentation</a> is intended for technical users
who may be developing a Java application to be run as a service.
<br>
It specifies the lower-level mechanisms used by the software and defines the application interface that it uses, plus 
the integration with features of the Microsoft Windows environment.</p>

<a href="./v1docs/index.html" target="docFrame"><h3>Older Documents</h3></a>

<p>
<a href="./v1docs/index.html" target="docFrame"><img src="resources/orange_bullet.gif" alt="Document Link" width="16" height="16" hspace="0" vspace="0" border="0">
Version 1.2 documentation</a> is included for reference only, being a
copy of the older document set provided with earler (pre-V2) releases of JavaService.
</p>

<p>&nbsp;</p>

<h2>Internet Information</h2>

<a href="http://javaservice.objectweb.org" target="_top"><h3>ObjectWeb Project Page</h3></a>
<p>
<a href="http://javaservice.objectweb.org" target="_top"><img src="resources/blue_bullet.gif" alt="Web Link" width="16" height="16" hspace="0" vspace="0" border="0"></a>
The <a href="http://javaservice.objectweb.org" target="_top">JavaService Project Homepage</a> 
is hosted as part of the ObjectWeb Consortium open source initiative. This site has copies of
the documentation set for JavaService, plus additional information and links to the source forge.
</p>

<a href="http://forge.objectweb.org/projects/javaservice/" target="_top"><h3>ObjectWeb Source Forge</h3></a>
<p>
<a href="http://forge.objectweb.org/projects/javaservice/" target="_top"><img src="resources/blue_bullet.gif" alt="Web Link" width="16" height="16" hspace="0" vspace="0" border="0"></a>
The <a href="http://forge.objectweb.org/projects/javaservice/" target="_top">JavaService Source Forge</a> on ObjectWeb
provides access to the source file repository, software downloads, news items, mailing lists and support forums.
</p>

<hr>
<p align="center" style="font-size: x-small">
&copy; Copyright 2006 Multiplan Consultants Ltd.
&nbsp; &nbsp;
All names and trademarks are the property of their respective owners.
<br>
Java and all Java-based trademarks are trademarks or registered trademarks of Sun Micrososystems, Inc in the U.S. and other countries.
<br>
Windows is a registered trademark of Microsoft Corporation in the United States and other countries."
<br>
ObjectWeb is independent of Sun Microsystems, Inc. ObjectWeb is a consortium hosted by INRI.
</p>

</body>
</html>
