<html>
<head>
<title>JavaService Documentation - Frame-based navigation, main menu</title>
<link rel="stylesheet" href="resources/javaservice.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <th align="left">Documentation&nbsp;Menu</th>
    <td align="center" bgcolor="#E8EAF0" width="90%">
		<a href="usrdocs/usrmenu.html" target="menuFrame" class="barre">&nbsp;User&nbsp;Documentation&nbsp;</a>
		&nbsp;&#149;&nbsp;
		<a href="devdocs/devmenu.html" target="menuFrame" class="barre">&nbsp;Developer&nbsp;Documentation&nbsp;</a>
		&nbsp;&#149;&nbsp;
		<a href="v1docs/index.html" target="docFrame" class="barre">&nbsp;V1.2&nbsp;Document&nbsp;Set&nbsp;</a>
      </td>
  </tr>
</table>
</body>
</html>
