<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>

	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<meta content="en" http-equiv="Content-Language">

	<title>JavaService Documentation Set</title>

	<meta name="Description" content="JavaService Documentation, Windows System Service implementation for Java applications">
	<meta name="Robots" content="index, follow">

	<link type="text/css" href="resources/javaservice.css" rel="stylesheet" id="stylesheet">
	<link type="image/x-icon" href="favicon.ico" rel="icon">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">

</head>

<frameset rows="122,22,*" frameborder="NO" border="0" framespacing="0">
	<frame src="dochdr.html" name="hdrFrame" scrolling="NO" noresize >
	<frame src="docmenu.html" name="menuFrame" scrolling="NO" noresize >
	<frame src="docintro.html" name="docFrame">
</frameset>

<noframes><body bgcolor="#FFFFFF">

<h1>JavaService Documentation</h1>

<p>The JavaService utility documentation is available under the following links.</p>
<p><i>(Your browser is not using frames, so not all navigation features are available)</i></p>

<ul>

<li><h2>User</h2>
<a href="usrdocs/usrmenu.html">User Documentation</a>
<br>&nbsp; &nbsp; Describing how the JavaService software is used to run Java applications
<br>&nbsp; 
<br></li>

<li><a href="devdocs/devmenu.html">Developer Documentation</a>
<br>&nbsp; &nbsp; Describing technical details of the software implementation and build process
<br>&nbsp; 
<br></li>

<li><a href="v1docs/index.html">Older (V1.2) Documentation</a>
<br>&nbsp; &nbsp; Documentation provided here accompanies earlier releases of the JavaService software.
<br>&nbsp; 
<br></li>

<li><a href="http://javaservice.objectweb.org" target="_top">JavaService Project Homepage</a> on ObjectWeb
<br>&nbsp; &nbsp; Which has links to the ObjectWeb Forge for access to source files, mailing lists, etc.
<br>&nbsp; 
<br></li>

</ul>

<br>

<p style="text-align: center">
<em>Copyright (c) 2005 Multiplan Consultants Ltd.</em>
</p>

</body></noframes>
</html>
