<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<meta content="en" http-equiv="Content-Language">

	<title>JavaService Support</title>

	<meta name="Robots" content="index, follow">

	<link type="text/css" href="../resources/javaservice.css" rel="stylesheet" id="stylesheet">
	<link type="image/x-icon" href="favicon.ico" rel="icon">
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="#FFFFFF">

<h2>JavaService Support</h2>

<h3>Support Terms</h3>
<p>
Support is per the terms of the <a href="../common/license.html">software license</a>:-
</p>
<p>
This application software is provided AS IS and WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</p>
<p>
Your use of this software indicates acceptance of these terms (i.e. there is not support formally available).
</p>

<h3>Testing JavaService</h3>

<p>
If you are experiencing problems with the use of the JavaService software in your particular environment,
it is recommended that you first test it with the provided <em>SampleService</em> application software.
This can be used to verify that JavaService operates correctly on your system, with a known Java program.
</p>
<p>
A test script (TestSampleService.bat) is provided with the standard JavaService download, which uses a
single supplied JAR file that contains the application software. You can modify the script to refer to your own
Java run-time environment, or pass in the desired parameter if invoked from the command line.
</p>
<p>
If the sample service does not execute correctly, that implies that there is a problem with either your
platform and run-time environment, or that you have uncovered a fault within the JavaService software.
If you do find an apparent fault with JavaService, please report this through the ObjectWeb forums.
</p>
<p>
Once you have verified that the sample service can execute correctly, then you need to investigate the
command parameters used for your own Java application. Problems may arise if command line parameters are
not specified in the correct order, if class path definitions are incorrect, or if the class and/or method
names are not correct for the Java application being installed.
</p>

<h3>Software Assistance</h3>
<p>
Support and assistance is available on an informal basis through the ObjectWeb source forge project pages
at <a href="http://forge.objectweb.org/projects/javaservice/">forge.objectweb.org/projects/javaservice/</a>
where you will find forums to discuss any problems that you may experience.
</p>

<p>
As the software is provided as an Open Source project, you also have recourse to the original source code should you need to investigate
issues or problems that arise in your own particular environment.
</p>

<p>&nbsp;</p>

</body>
</html>