<html>
<head>
<title>JavaService - Java NT Service Adaptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css">
</head>

<body bgcolor="#FFFFFF">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="mainTitle"><span class="mainHeading">JavaService - License</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>This software is currently covered by two open source licenses, depending on version used.</td>
  </tr>
  <tr> 
    <td><span class="mainNormal">By downloading and/or using this software you 
      agree to abide by the following license terms:</span> </td>
  </tr>
  <tr> 
    <td>
	<br>
	<hr>
	<br>
	</td>
  </tr>
  <tr> 
    <td><span class="mainNormal">Version 1.2.4 and later software, LGPL License:</span> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>
      <p class="mainLicense">V1.2.x enhancements, (c) 2005, Multiplan Consultants Ltd
	  <br>
	  </p>

      <p class="mainLicense">This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.</p>

      <p class="mainLicense">This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.</p>

      <p class="mainLicense">You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 <br>
 </p>

      <p class="mainLicense">Information about the JavaService software is available at the ObjectWeb
 web site. Refer to <a href="http://javaservice.objectweb.org">http://javaservice.objectweb.org</a> for more details.</p>

      <p class="mainLicense">This software is derived from earlier work by Alexandria Software Consulting,
 (no longer contactable) which was released under a BSD-style license in 2001.
 The text of that original license is reproduced below for reference.</p>
	</td>
  </tr>
  <tr> 
    <td>
	<br>
	<hr>
	<br>
	</td>
  </tr>
  <tr> 
    <td><span class="mainNormal">Previous Software License:</span> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <p class="mainLicense">Copyright (c) 2000, Alexandria Software Consulting</p>
      <p class="mainLicense">All rights reserved. Redistribution and use in source 
        and binary forms, with or without modification, are permitted provided 
        that the following conditions are met:</p>
      <ul class="mainLicense">
        <li>Redistributions of source code must retain the above copyright notice, 
          this list of conditions, and the following disclaimer.</li>
        <li>Neither name of Alexandria Software Consulting nor the names of the 
          contributors may be used to endorse or promote products derived from 
          this software without specific prior written permission.</li>
      </ul>
      <p class="mainLicense">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS 
        AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, 
        INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
        AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
        THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
        NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
        DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
        THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
        NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
        EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
      
    </td>
  </tr>
</table>
</body>
</html>
