<HTML>
<HEAD>
<TITLE>JavaService - Java NT Service Adaptor</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" HREF="styles.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
  <TR> 
    <TD CLASS="mainTitle"><SPAN CLASS="mainHeading">JavaService - Overview</SPAN></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD> 
      <P CLASS="mainNormal">Java provides developers with a platform independent 
        programming API. This allows programs to be written and compiled for distinct 
        operating systems and architectures, such as Windows, Solaris, and Linux.</P>
      <P CLASS="mainNormal">Windows NT/2000 includes a set of tools and APIs that 
        allow the creation and management of programs that run as background tasks, 
        or services. Services typically run without any user interaction. This 
        is especially useful when running programs, such as web servers, that 
        should start automatically when the operating systems starts. Also, a 
        service can be manually stopped, started, or paused using the service 
        control manager that is included with the operating system.</P>
      <P CLASS="mainNormal">JavaService is a Win32 executable that allows any 
        Java class to be run as an NT service. It uses JNI's invocation API to 
        create a Java Virtual Machine using any JNI compliant Java implementation. 
        JavaService can call the typical entry method</P>
      <BLOCKQUOTE> 
        <P CLASS="mainCode">static void main(String[])</P>
      </BLOCKQUOTE>
      <P CLASS="mainNormal">in order to start the service, or any other method 
        you choose. In order to stop the service it can call another method or 
        simply terminate the JVM.</P>
      <P CLASS="mainNormal">JavaService is free software. It is distributed using 
        an open source license. This means that you can do whatever you want with 
        it, provided you follow a <A HREF="license.html">few simple rules</A> 
        about distribution.</P>
      <P CLASS="mainBold">Support</P>
      <P CLASS="mainNormal">While this product is not directly supported and supplied 'as is',
	  you should refer to the ObjectWeb project pages
	  (<A HREF="http://javaservice.objectweb.org">http://javaservice.objectweb.org</A>) for assistance with any problems.</P>
       </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
