<HTML>
<HEAD>
	<TITLE>JavaService Documentation Header</TITLE>

	<LINK TYPE="text/css" HREF="resources/javaservice.css" REL="stylesheet" ID="stylesheet">
</HEAD>
<BODY BGCOLOR="#FFFFFF" class="headerBody">
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="left" VALIGN="top"><A HREF="http://www.objectweb.org/" target="_top"><IMG ALT="ObjectWeb" BORDER="0" HEIGHT="80" WIDTH="245" SRC="resources/logoow.gif"></A></TD>
<TD ALIGN="right" VALIGN="middle"><IMG SRC="resources/jslogo.gif" ALT="JavaService" WIDTH="230" HEIGHT="40" BORDER="0"></TD>
</TR>
</TABLE>
<h1>JavaService Documentation</h1>
</BODY>
</HTML>
