<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>JavaService Documentation Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<frameset rows="80,*" frameborder="NO" border="0" framespacing="0">
	<frame src="frame_menu.html" name="menuFrame" scrolling="NO" noresize >
	<frame src="overview.html" name="mainFrame">
</frameset>

<noframes><body bgcolor="#FFFFFF">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="mainTitle"><span class="mainHeading">JavaService Documentation</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="mainBold">
		<a href="overview.html">Overview</a>
		&nbsp;&#149;&nbsp;
		<a href="description.html">Description</a>
		&nbsp;&#149;&nbsp;
		<a href="license.html">License</a>
		&nbsp;&#149;&nbsp;
		<a href="source.html">Source</a>
		&nbsp;&#149;&nbsp;
		<a href="history.html">History</a>
		&nbsp;&#149;&nbsp;
		<a href="faq.html">FAQ</a>
      </td>
  </tr>
</table>
</body></noframes>
</html>
