#####################################################
#로그 경로                                                                           #
#유닉스 리눅스                                                                     #
#윈도우의 경우 '\\'로 경로표기                                               #
#####################################################
#LOG_PATH=/home/hyphen/RFB_PRF/log
LOG_PATH=C:\\stKim\\Transaction_v1.0\\Trade_Module\\log


#####################################################
#로그 보관 기간(day)                                                              #
#####################################################
LOG_SAVE_DAYS=1


#####################################################
##HYPHEN 인터넷회선 접속정보##                                            #
#운영  접속정보 121.138.30.10 : 19237                                       #
#테스트접속정보 210.181.28.134 : 19238                                     #
#*HYPHEN으로 접속공인IP 전달바람 : 개발/운영 방화벽작업 필요*     #
#####################################################
# 전용회선 사용여부 */ ( 전용선:P, 인터넷:I)                                 #
#####################################################
COMM_LINE_TYPE=I

#####################################################
# 개발/운영 환경 */ ( 개발:D, 운영:R)                                          #
#####################################################
COMM_SERV_TYPE=D


#####################################################
#통지전문 LISTENPORT                                                           #
#개발  통지정보 210.181.28.134                                                #
#운영  통지정보 121.138.29.10                                                  #
#*HYPHEN으로 공인IP,PORT전달바람 : 운영만 방화벽작업 필요*        #
#####################################################
LISTEN_PORT=28800


#####################################################
#요청 데이터 SELECT 주기 (1000:1초) : 데이터 없을 시 설정시간 대기#
#####################################################
SLEEP_TIME=1000


#####################################################
#초당 요청 건수 : 일반적으로 3건이내                                        #
#####################################################
SEND_CNT_PER_SEC=2
#업체요청 통신 TIMEOUT
SND_TIMEOUT=60


#####################################################
#인증키 (HYPHEN에서 별도로 부여함. 아래 키값은 참고용)              #
#####################################################
AUTH_KEY=vlgm662MRn53EnmA

#####################################################
#스레드 설정(최대 5개/ 3개 권장)                                              #
#####################################################
THREAD_CNT= 5

#####################################################
#JDBC DB Info                                                                      #
#####################################################
/**ORACLE**/
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@localhost:1521:mydb
#JDBC_USER=myid
#JDBC_PASSWORD=mypwd

/**MYSQL**/
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://172.32.10.117:3306/mydb
JDBC_USER=root
JDBC_PASSWORD=mypwd

/** MSSQL **/
#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC_URL=jdbc:sqlserver://localhost:1433;databaseName=mydb;
#JDBC_USER=sa
#JDBC_PASSWORD=Tmdtmd123!
