#####################################################
#로그 경로
#####################################################
##유닉스,리눅스
#LOG_PATH=/home/ksnet/RFB_PRF/log
#윈도우의 경우 '\\'로 경로표기
LOG_PATH=C:\\stKim\\EncDec\\encdec\\log

#####################################################
#로그 보관 기간day)
#####################################################
LOG_SAVE_DAYS=1

#####################################################
# 전용회선 사용여부 */ ( 전용선:Y, 인터넷:N) 
COMM_LINE_TYPE=N


#####################################################
#수신 Timeout (sec)
#####################################################
Timeout=60

#####################################################
#요청 데이터 SELECT 주기 (1000:1초) : 데이터 없을 시 이 시간만큼 대기한다.
#####################################################
SLEEP_TIME=1000

#####################################################
#초당 요청 건수 : 일반적으로 3건이내
#####################################################
SEND_CNT_PER_SEC=2

#####################################################
#JDBC DB Info
#####################################################
/**ORACLE**/
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@localhost:1521:mydb
#JDBC_USER=myid
#JDBC_PASSWORD=mypwd
#JDBC_TABLENAME=TRADE_REQUEST_BIN

/**MYSQL**/
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/mydb
JDBC_USER=root
JDBC_PASSWORD=mypwd
JDBC_TABLENAME=TRADE_REQUEST_BIN

/** MSSQL **/
#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC_URL=jdbc:sqlserver://localhost:1433;databaseName=mydb;
#JDBC_USER=sa
#JDBC_PASSWORD=Tmdtmd123!
#JDBC_TABLENAME=TRADE_REQUEST_BIN
#####################################################



#####################################################
#wbs_egate_configure 추가


###############################################################################################
#요청거래관련 통신정보 설정 (일반적인 송금, 조회등 요청 거래) 
#통신 접속: 업체 => KSNET
###############################################################################################
#업체 요청 데이터 수신 포트 : 업체에서는 아래 SND_LISTEN_PORT로 데이터 전송. 변경가능
SND_LISTEN_PORT=27701

#업체요청 통신 TIMEOUT
SND_TIMEOUT=60

##KSNET 접속정보##
#운영  접속정보 121.138.30.10  19237 (KSNET으로 접속공인IP 전달바람 : KSNET 방화벽작업 필요)
#테스트접속정보 210.181.28.134  19238 (KSNET으로 접속공인IP 전달바람 : KSNET 방화벽작업 필요)

#테스트, 운영환경에 맞게 설정
KSNET_IP=210.181.28.134
KSNET_PORT=19238

#인증키 (KSNET에서 별도로 부여함. 아래 키값은 참고용)
AUTH_KEY=vlgm662MRn53EnmA

###############################################################################################
#통지성 거래관련 통신정보 설정 (거내내역, 타행이체불능, 가상계좌등 통지성업무)  
#통신 접속: KSNET => 고객사
###############################################################################################
#KSNET 통지 데이터 수신포트 : KSNET으로부터 수신됨 //업체 방화벽 RCV_LISTEN_PORT 오픈필요: KSNET IP(121.138.29.10(운영), 210.181.28.103(테스트)
RCV_LISTEN_PORT=27702
#통지거래 통신 TIMEOUT
RCV_TIMEOUT=60

#업체 통지데이터 서비스별 수신접속정보 (WON: 타행이체불능,거래내역, VAC:가상계좌, KEB:외화, EBD:전자어음)
#KSNET으로부터 암호와 데이터 수신 후 복호화 하여 아래 접속정보로 전달 : 수신환경에 맞춰서 수정
COMPANY_IP_WON=127.0.0.1 
COMPANY_PORT_WON=28803
COMPANY_IP_VAC=127.0.0.1 
COMPANY_PORT_VAC=28803
COMPANY_IP_KEB=127.0.0.1 
COMPANY_PORT_KEB=28803
COMPANY_IP_EBD=127.0.0.1 
COMPANY_PORT_EBD=28803
