#####################################################
##HYPHEN 인터넷회선 접속정보##                                            #
#운영 접속정보 121.138.30.10 : 19237                                        #
#테스트접속정보 210.181.28.134 : 19238                                     #
#*HYPHEN으로 접속공인IP 전달바람 : HYPHEN 방화벽작업 필요*      #
#####################################################
/**개발서버 정보**/
DEV_HYPHEN=210.181.28.134:19238
/**운영서버 정보**/
#REAL_HYPHEN=121.138.30.10:19237

#####################################################
##HYPHEN 전용회선 접속정보##                                               #
#테스트 접속정보 129.200.9.18                                                   #
#운영 접속정보 129.200.9.11                                                   #
##################################################### 
/**원화일반(WON)**/
DEV_HYPHEN_WON=129.200.9.18:9238
#REAL_HYPHEN_WON=129.200.9.11:9238

/**FCS계좌인증(FCS)**/
DEV_HYPHEN_FCS=129.200.9.18:9236
#REAL_HYPHEN_FCS=129.200.9.11:9236

/**외화(KEB)**/
DEV_HYPHEN_KEB=129.200.9.18:9222
#REAL_HYPHEN_KEB=129.200.9.11:9222

/**가상계좌(VAC)**/
DEV_HYPHEN_VAC=129.200.9.18:9271
#REAL_HYPHEN_VAC=129.200.9.11:9271

/**전자어음(EBD)**/
DEV_HYPHEN_EBD=129.200.9.18:41449
#REAL_HYPHEN_EBD=129.200.9.11:41449

/**대행송금(PAY)**/
DEV_HYPHEN_PAY=129.200.9.18:9500
#REAL_HYPHEN_PAY=129.200.9.11:9500

/**대행출금(DBT)**/
DEV_HYPHEN_DBT=129.200.9.18:9501
#REAL_HYPHEN_DBT=129.200.9.11:9501

#####################################################
##HYPHEN 출금증빙 접속정보##                                               #
#####################################################
#출금 펌뱅킹 접속정보
# 테스트접속정보 : 121.138.30.10 PORT : 17238           		#
# 운영  접속정보 : 121.138.30.10 PORT : 17237           		#
#####################################################
DEV_HYPHEN_BIN=121.138.30.10:17238:9502
#REAL_HYPHEN_BIN=121.138.30.10:17237:9501

##################################################### 
#출금 대행 접속정보
# 테스트 접속정보 : 121.138.30.10 PORT : 9502                             #
# 운영 접속정보 : 121.138.30.10 PORT : 9501                                #
##################################################### 
DEV_HYPHEN_BIN=121.138.30.10:17238:9502
#REAL_HYPHEN_BIN=121.138.30.10:17237:9501

/**입금 후 가상계좌 일시정지 여부**/
AUTO_VR_UPDATE=N

/**회선점유 막기위해 block전송마다 해당값 sleep (최소값 0.1초)**/
fpeg.sleep=0.1

/**DB Select cnt**/
DB_Select_CNT=10000