<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<meta content="en" http-equiv="Content-Language">

	<title>JavaService Licensing</title>

	<meta name="Robots" content="index, follow">
	<meta http-equiv="description" content="JavaService is available under the terms of the LGPL open source license. Copyright 2006 Multiplan Consultants Ltd">
	<meta http-equiv="keywords" content="JavaService, Multiplan Consultants, ObjectWeb, open source software, LGPL, GNU Lesser General Public License, licence">
	
	<link type="text/css" href="../resources/javaservice.css" rel="stylesheet" id="stylesheet">
	<link type="image/x-icon" href="../favicon.ico" rel="icon">
	<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
</head>
<body bgcolor="#FFFFFF">

<h2>Licensing Terms</h2>

<p>
By downloading and/or using this software you agree to abide by the following terms:
</p>

<h3>LGPL - Lesser General Public License</h3>

<h4>License Applicability</h4>

<p>
JavaService V2, &copy; 2006, Multiplan Consultants Ltd
</p>

<p>
This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
</p>

<p>
This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
</p>

<p>
You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</p>

<h4>License Text</h4>

<p>
The GNU Lesser General Public License text is included with this documentation set for reference.
</p>
<iframe width="100%" height="200" src="LGPL.txt">
<p><a href="LGPL.txt">Click here to view the LGPL license text</a>
</p>
</iframe>
<p>
The license is also available on the Internet at <a href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a>
</p>

<h4>Additional Information</h4>

<p>
Open Source licensing terms are explained in more detail at <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_top">http://www.opensource.org/licenses/lgpl-license.php</a>
<br>
Their applicability to ObjectWeb projects is described at <a href="http://www.objectweb.org/phorum/list.php?f=18">http://www.objectweb.org/phorum/list.php?f=18</a>
</p>

<p>
As a very simple summary, the LGPL licensing terms allow you to use the JavaService software in both commercial and non-commercial environments,
at no charge. The software may be bundled with commercial products or applications, so long as the LGPL license is included for JavaService.
You are not permitted to charge for derivations of the JavaService software, which must be provided on an Open Source basis.
You are not permitted to remove the LGPL license and copyright text from the software.
</p>

<p>
Information about the JavaService software is available at the ObjectWeb web site.
Refer to <A HREF="http://javaservice.objectweb.org">http://javaservice.objectweb.org</A> for more details.
</p>

<p>
This software is derived from earlier work by Alexandria Software Consulting,
(no longer contactable) which was released under a BSD-style license in 2001.
</p>

<hr>
<p align="center" style="font-size: x-small">
&copy; Copyright 2006 Multiplan Consultants Ltd.
&nbsp; &nbsp;
All names and trademarks are the property of their respective owners.
<br>
Java and all Java-based trademarks are trademarks or registered trademarks of Sun Micrososystems, Inc in the U.S. and other countries.
<br>
Windows is a registered trademark of Microsoft Corporation in the United States and other countries.
<br>
ObjectWeb is independent of Sun Microsystems, Inc.
&nbsp; &nbsp;
ObjectWeb is a consortium hosted by INRI.
</p>
 
</body>
</html>